@import "../../node_modules/bootstrap-scss/bootstrap"

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

  .container
    margin-top: 25px

  .sign-in
    max-width: 500px
    width: 100%
    margin: 0 auto
    background-color: #f8f9fa
    padding: 25px
    border-radius: 3px

    h2
      margin-bottom: 15px

a
  color: #00B7FF
